<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include layout="@layout/app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/text_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_anchor="@+id/rv_chat"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_weight="9"
            android:labelFor="@+id/et_chat_message"
            android:minWidth="100dp" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:textAlignment="center"
            android:text="@string/button_send_message"
            android:gravity="end"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>