<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wishes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_wishes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:minHeight="40dp"
        android:onClick="onClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="fill"
                android:padding="5dp"
                android:text="TEST TEXT"
                android:textSize="16sp">

            </TextView>

            <laktionov.lifetracker.view.ButtonView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="end" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>