<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_achievement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_new_achievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/achievement_hint"
        android:textColorHint="@color/colorAddWish"
        android:textColor="@color/colorAddWish"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_achievement_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>